[General]
check_for_update=false
hide_on_close=true
minimize_to_systray=true
show_systray_icon=true
start_minimized=true

[content]
custom_css_file=
dark_mode=false
default_fixed_font_size=13
default_font_family=serif
default_font_size=16
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\0)
fixed_font_family=Noto Sans Mono
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=Noto Sans
serif_font_family=Noto Serif
smooth_scrolling=false

[docsets]
path=/home/sunny/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=d605174a-99c1-437a-9fa7-d112cc9d067f
version=0.6.2

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=false

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x5\0\0\x2\x9c\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1H\0\0\0\x94\0\0\x6\x43\0\0\x3\xaf\0\0\x1L\0\0\0\x98\0\0\x6?\0\0\x3\xab\0\0\0\0\0\0\0\0\a\x80\0\0\x1L\0\0\0\x98\0\0\x6?\0\0\x3\xab)

[tabs]
open_new_tab_after_active=false
