[module/bspwm]
type = internal/bspwm

; ws-icon-0 = 0;
; ws-icon-1 = 1;
; ws-icon-2 = 2;
; ws-icon-3 = 3;
; ws-icon-4 = 4;
; ws-icon-5 = 5;
; ws-icon-6 = 6;
; ws-icon-7 = 7;
; ws-icon-8 = 8;
; ws-icon-9 = 9;

format-prefix = "%{T2}缾%{T-}"
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.blue}

label-focused = %name%
label-focused-padding = 1
label-focused-foreground = ${color.foreground}
label-focused-background = ${color.background-alt}
label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${color.foreground}
label-occupied-background = ${color.background}
label-urgent = %name%
label-urgent-padding = 1
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.background}
label-empty = %name%
label-empty-padding = 1
label-empty-foreground = ${color.foreground-alt}
label-empty-background = ${color.background}

