include-directory = ~/.config/polybar/modules

[color]
background = #2E3440
background-alt = #4C566A
bar-background = #00000000
foreground = #ECEFF4
foreground-alt = #787E89
primary = #88C0D0
alert = #BF616A

blue = #78DCE8
green = #A9DC76
yellow = #FFD866
red = #FF6188

[bar/mybar]
bottom = false
enable-ipc = true
fixed-center = false
width = 100%
height = 30
offset-x = 0
offset-y = 0
background = ${color.bar-background}
foreground = ${color.foreground}
line-size = 0
border-size = 10
border-bottom-size = 0
border-color = ${color.bar-background}
font-0 = NotoSansMono Nerd Font:size=10:weight=bold;2
font-1 = NotoSansMono Nerd Font:size=16:weight=bold;4
font-2 = Source Han Sans CN:size=10:weight=bold;2

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}

modules-left = bspwm sep title
; modules-center = title
modules-right = down up sep cpu memory sep battery date sep

