bind-key r source-file ~/.config/tmux/tmux.conf \; display "config reloaded!"

bind-key n command-prompt -I "#S" { rename-session "%%" }
bind-key w new-window

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel\; paste-buffer
bind-key -T copy-mode-vi Y send-keys -X copy-selection-and-cancel

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key J split-window
bind-key L split-window -h
bind-key K split-window -b
bind-key H split-window -h -b

bind-key C-k resize-pane -U 2
bind-key C-j resize-pane -D 2
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5
bind-key f resize-pane -Z

