inactive-opacity = 0.7
active-opacity = 1.0
frame-opacity = 1.0
opacity-rule = [
  "100:role = 'browser'"
]

blur-background = true
blur-background-frame = false
blur-method = "dual_kawase"
blur-strength = 6
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Ulauncher'",
  "class_g = 'elauncher'",
  "role = 'browser'"
]

fading = true

backend = "glx"
vsync = false

